/* SITE */
body {
    padding: 0;
    margin: 0;
}

#bodyAll {
    font-size: 20px;
    line-height: 1.2;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #958f8f;
    justify-content: center;
    align-items: center;

}

header {
    top: 0;
    background-color: rgb(73, 68, 68);
    color: white;
    width: 100%;
    position: fixed;
    z-index: 1;
    display: block;
}

nav {
    overflow: hidden;
    width: 100%;
    box-sizing: inherit;
    height: 55px;
}
.imgLogo{
    height: 40px;
    border-radius: 100%;
    
}
nav a {
    color: inherit;
    text-decoration: none;
    font-size: 15px;
}

nav a:hover {
    color: rgba(181, 181, 181, 0.812);
    text-decoration: solid;
}

.button {
    text-align: center;
    white-space: normal;
}


.nav-items {
    padding: 2px 20px;
    width: auto;
    border: none;
    /* outline: 0; */
}

.cardhead {
    box-shadow: 0 2px 5px 0 rgba(126, 62, 62, 0.16),
        0 2px 10px 0 rgba(255, 255, 255, 0.12);
}

.to-right {
    float: right !important;
}

.to-left {
    float: left !important;
}


.padding-large {
    padding: 9px 24px !important;
}

.content {
    margin-left: auto;
    margin-right: auto;
    max-width: 2000px;
    margin-top: 46px
}

.container {
    padding: 0.01em 16px;
    justify-content: center;
    align-items: center;
}

.padding-64 {
    padding-top: 64px !important;
    padding-bottom: 64px !important
}

.wide {
    letter-spacing: 4px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 3500;
    margin: 10px 0;
}

h2 {
    font-size: 30px;
}

.opacity{
    opacity: 0.60;
}

.justify{
    text-align: justify;
}

.center {
    text-align: center;
}

.padding-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
}

section{
    max-width:1000px;
    box-sizing: inherit;
}

section p.justify{
    width: auto;
    margin: auto;
    padding: 10px 100px 10px 100px;
} 
#center{
    text-align: center;
}

  #inicio{
    margin-top: 50px;
  }

  .black-ground{
    background-color: rgb(73, 68, 68);
    color: white;
  }

  footer{
    margin-top: 0;
    background-color: gainsboro;
    font-size: 15px;
    height: 100%;
    align-items: center;
  }

 
  .cardBoxART{

    background-color: #b6b1b1;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 500px;
    max-width:100%;
    max-height: 500px;
    text-align:center;
    padding: 20px;
    flex-shrink: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
  }

  
  .cardBox {
    background-color: #b6b1b1;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 30px;
    width: 300px;
    height: 200px;
    max-width:300px;
    max-height: 200px;
    text-align:center;
    flex-shrink: 1;
  }

  .btn-art {
    background-color: black;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

  .btn-card {
    background-color: black;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

  .black-ground .cardBox{
      background-color: #b6b1b1;
    color: rgb(0, 0, 0);
  }

  .btn-card:hover {
    background-color: inherit;
    color: inherit;
  }

  .card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
  }

  #logo{
    font-size: 1.7em;
  }
  #linkSemSubl {
    text-decoration: none;
    color: rgb(219, 219, 222);
}
 .crslall {
    width: 30px;

 }


